* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: var(--font-body);
    font-size: 16px;
}

.transitionLayer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: pink;
    z-index: 9999;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageContent {
    position: relative;
    z-index: 1;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    padding: 0 3.125rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(12, 1fr);
    }
}
