.productsContainer {
  padding: 5rem var(--spacing-mobile);
  margin-bottom: 10rem;
  position: relative;

  @media (min-width: 768px) {
    padding: 5rem var(--spacing-desktop);
  }
}

.gridContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 1rem;
  margin-bottom: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    height: 100vh;
  }
}

.product {
  display: block;
  position: relative;
  width: 100%;
  height: 20rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  color: var(--color-black);

  @media (min-width: 768px) {
    height: 100%;
  }
}

.text {
  position: absolute;
  width: 100%;
  bottom: 0.6rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;

  & h3,
  & p {
    margin: 0;
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}

.gridFour{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;

  .product:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  @media (min-width: 500px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.gridFourB {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;

  .product:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  
  @media (min-width: 500px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .product:nth-child(3) {
      grid-column: 3 / -1;
      grid-row: 1 / 3;
    }
  }
}

.gridFourC {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;

  
  @media (min-width: 500px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .product:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }
}

.gridThree, .gridThreeB {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;

  @media (min-width: 500px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.gridThreeB {
  .model {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

.product {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  background-color: var(--color-orange);
}

.model {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--color-blue);
  grid-column: 1 / -1;
  grid-row: 2;

  @media (min-width: 500px) {
    grid-column: 2 / -1;
    grid-row: 2;
  }
}

.video {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--color-lightgreen);
  grid-column: 1 / -1;
  grid-row: 2;
}


