.container {
  width: 100%;
  padding: 2rem 3rem;
  background-color: var(--color-background);
}

.sideBySide {
  & img {
    grid-column: 6 / -1;
  }

  & .content {
    grid-column: 1 / 5;
    align-self: center;
    color: var(--color-blue);

    & p {
      font-size: 1.75rem;
      font-weight: 700;
    }

    & h2 {
      font-size: 2rem;
      text-align: center;
    }

    & svg {
      display: block;
      margin: 0 auto;
    }
  }
}

.stacked {
  & img {
    grid-column: 1 / -1;
  }
}

.sideBySide img,
.stacked img {
  max-width: 100%;
  height: auto;
}

.sideBySide p {
  flex: 1;
} 

.tights {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 62rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: linear-gradient(to bottom, var(--color-background) 0%, transparent 100%);
    z-index: 1;
  }

  & h2 {
    grid-row: 1;
    margin-top: 5rem;
    font-size: 3.5rem;
    grid-column: 1 / -1;
    justify-self: center;
    color: var(--color-white);
    position: relative;
    z-index: 2;
  }

  & .link {
    grid-column: 10 / -1;
    margin-top: 17rem;
    grid-row: 1;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    padding: 1rem;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-family: var(--font-heading);
    font-size: 2.5rem;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
  }
}

.pins {
  display: flex;
  gap: 2rem;
  margin: 4rem 0;

  & img {
    width: 40%;
    height: auto;
  }

  & .text {
    display: flex;
    flex-direction: column;
    background-color: var(--color-blue);
    width: calc(60% - 2rem);
    padding: 4rem;

    & h2 {
      color: var(--color-lightsalmon);
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    & p {
      color: var(--color-lightsalmon);
      font-size: 2.5rem;
      line-height: 1;
    }

    & .btn {
      align-self: center;
      margin-top: 2rem;
      text-align: center;
      text-decoration: none;
      color: var(--color-lightsalmon);
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1;
      border: 5px solid var(--color-lightgreen);
      text-transform: uppercase;
      padding: 0.5rem 2.5rem;
    }
  }
}

.podcast {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  & .text {
    text-align: center;
    margin: 0 10rem;
    
    & h2 {
      font-size: 4rem;
      color: var(--color-blue);
      margin-bottom: 2rem;
    }

    & p {
      color: var(--color-blue);
      font-size: 2.5rem;
      line-height: 1;
    }

    & .btn {
      display: inline-block;
      margin-top: 2rem;
      text-align: center;
      text-decoration: none;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1;
      background-color: var(--color-blue);
      color: var(--color-white);
      text-transform: uppercase;
      padding: 1rem 2.5rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }
}